# SpringBootJSP

./: .project  pom.xml
data/elasticsearch/nodes/0/_state/: global-21.st
src/main/java/sample/jsp/: AppConfigForMysqlAuthentication.java
src/main/resources/: application.properties
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
